Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dm-zoned-tools
Source: https://github.com/westerndigitalcorporation/dm-zoned-tools
Files-Excluded: debian

Files:     *
Copyright: 2016, Western Digital.
           2019, Tj <ubuntu@iam.tj>
           2020, Western Digital Corporation or its affiliates.
           2020, SUSE Linux.
License:   GPL-3+

Files:     src/Makefile.am
           man/Makefile.am
           Makefile.am
           CONTRIBUTING
           autogen.sh
           configure.ac
Copyright: 2019-2020, Western Digital Corporation or its affiliates.
License:   CC0-1.0

Files:     debian/*
Copyright: 2023, Sudip Mukherjee <sudipm.mukherjee@gmail.com>
License:   GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or (at
 your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

License: CC0-1.0
 On Debian systems, the full text of the CC0 1.0 Universal
 License can be found in the file
 "/usr/share/common-licenses/CC0-1.0"
